{
  "AllowedHosts": "*",
  "ConfigDb": {
    "Init": {
      "ConnectionString": "Host=localhost:5433,localhost:5434;Database=postgres;Username=yugabyte;Password=yugabyte;Load Balance Hosts=true;"
    },
    "Connect": {
      "ConnectionString": "Host=localhost:5433,localhost:5434;Database=config;Username=cecochat_dev;Password=secret;Load Balance Hosts=true;",
      "EnableRetryOnFailure": true,
      "MaxRetryCount": 3,
      "MaxRetryDelay": "00:00:05.0",
      "DbContextPoolSize": 32,
      "HealthTimeout": "00:00:05.0"
    },
    "DeploymentEnvironment": "docker"
  },
  "Backplane": {
    "Kafka": {
      "BootstrapServers": [
        "localhost:9091",
        "localhost:9092"
      ]
    },
    "ConfigChangesProducer": {
      "ProducerId": "config-changes-producer",
      "Acks": "All",
      "LingerMs": 0.0,
      "MessageTimeoutMs": 5000,
      "MessageSendMaxRetries": 1
    },
    "TopicConfigChanges": "config-changes",
    "Health": {
      "Producer": {
        "ProducerId": "health-producer",
        "Acks": "All",
        "LingerMs": 0.0,
        "MessageTimeoutMs": 5000,
        "MessageSendMaxRetries": 1
      },
      "Topic": "health",
      "Timeout": "00:00:05.0"
    }
  },
  "Swagger": {
    "UseSwagger": true,
    "UseSwaggerUi": true,
    "Url": "/swagger/v1/swagger.json",
    "AddAuthorizationHeader": true,
    "GroupByApiExplorerGroup": true,
    "OpenApiInfo": {
      "Title": "CecoChat Admin",
      "Version": "v1",
      "Description": "CecoChat API for Admin 1.0"
    }
  },
  "Telemetry": {
    "Logging": {
      "Export": {
        "TargetHost": "localhost",
        "TargetPort": 4317,
        "Protocol": "Grpc",
        "BatchPeriod": "00:00:01.0",
        "BatchSizeLimit": 1000,
        "BatchQueueLimit": 100000
      }
    },
    "Tracing": {
      "Sampling": {
        "Strategy": "Probability",
        "Probability": 0.1
      },
      "Export": {
        "TargetHost": "localhost",
        "TargetPort": 4317,
        "Protocol": "Grpc",
        "ExportProcessorType": "Batch",
        "BatchExportScheduledDelayMillis": 2000
      }
    },
    "Metrics": {
      "Prometheus": {
        "ScrapeEndpointPath": "/metrics",
        "ScrapeResponseCacheDurationMilliseconds": 0
      }
    }
  }
}
