{
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "Backend": {
    "BootstrapServers": [
      "localhost:9091",
      "localhost:9092"
    ],
    "MessagesTopicName": "messages",
    "MessagesTopicPartitionCount": 360,
    "ConsumerGroupID": "messaging"
  }
}