{
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "Clients": {
    "SendMessagesHighWatermark": 64
  },
  "Data.Configuration": {
    "Endpoints": [
      "localhost:6379"
    ],
    "ConnectRetry": 16,
    "ConnectTimeout": 5000,
    "KeepAlive": 2
  },
  "Backend": {
    "Kafka": {
      "BootstrapServers": [
        "localhost:9091",
        "localhost:9092"
      ],
      "ConsumerGroupID": "messaging"
    },
    "ServerID": "s1",
    "MessagesTopicName": "messages"
  }
}