{
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "../certificates/cecochat-dev.pfx",
        "Password": "cecochat"
      }
    }
  },
  "HistoryDB": {
    "SocketConnectTimeout": "00:00:00.500"
  },
  "OtelSampling": {
    "Strategy": "AlwaysOn"
  }
}
