{
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "../certificates/services.pfx",
        "Password": "cecochat"
      }
    }
  },
  "Telemetry": {
    "Tracing": {
      "Sampling": {
        "Strategy": "AlwaysOn"
      }
    }
  }
}
