{
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "Data.Configuration": {
    "Endpoints": [
      "localhost:6379"
    ],
    "ConnectRetry": 16,
    "ConnectTimeout": 5000,
    "KeepAlive": 2
  },
  "Swagger": {
    "UseSwagger": true,
    "UseSwaggerUI": true,
    "Url": "/swagger/v1/swagger.json",
    "OpenApiInfo": {
      "Title": "CecoChat Connect",
      "Version": "v1",
      "Description": "CecoChat API for Connect 1.0 service"
    }
  } 
}
