{
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "UserDB": {
    "ConnectionString": "Host=localhost;Port=5433;Database=users;Username=yugabyte;Password=yugabyte;",
    "CommandTimeout": "00:00:05.0"
  },
  "Jwt": {
    "Secret": "secret that is long and hard to guess",
    "Issuer": "issuer",
    "Audience": "audience"
  }
}
