{
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "../certificates/services.pfx",
        "Password": "cecochat"
      }
    }
  },
  "UserDB": {
    "Init": {
      "ConnectionString": "Host=localhost:5433,localhost:5434;Database=postgres;Username=yugabyte;Password=yugabyte;Load Balance Hosts=true;"
    },
    "Seed": true
  },
  "OtelSampling": {
    "Strategy": "AlwaysOn"
  }
}
